<?php

return [
    'Topics' => '社区',
    'Jobs' => '酷工作',
    'Share' => '分享',
    'Q&A' => '问答',
    'Search' => '搜索',
    'Login' => '登 录',
    'Logout' => '退出',
    'Create New Account' => '创建新账号',
    'Avatar' => '头 像',
    'Username' => '用户名',
    'Email' => '邮 箱',
    'Confirm' => '确 定',
    'site_intro' => 'PHPHub 是积极向上的 PHP & Laravel 开发者社区, 更多介绍 <a href="about">见这里</a>, 源代码 <i class="fa fa-github" style="font-size:15px"></i> <a href="https://github.com/summerblue/phphub5" target="_blank">在此</a>.',
    'Excellent Topics' => '社区精华帖',
    'More Excellent Topics' => '查看更多精华帖',
    'Dont have any data Yet' => '还未有主题',
    'Are you sure want to logout?' => '你确定要退出吗?',
    'Total Reply Count' => '回复数量',
    'No comments' => '暂无评论',
    'at' => '于',
    'Last Reply by' => '最后由',
    'Reads' => '阅读',
    'This topic has been mark as Excenllent Topic.' => '本帖已被设为精华帖！',
    'This is a Community Wiki.' => '本帖已被设为社区 Wiki！',
    'New Topic' => '发 布 新 帖',
    'publish_typography' => '请注意单词拼写，以及中英文排版，<a href="https://github.com/sparanoid/chinese-copywriting-guidelines">参考此页</a>',
    'publish_markdown' => '支持 Markdown 格式, <strong>**粗体**</strong>、~~删除线~~、<code>`单行代码`</code>, 更多语法请见这里 <a href="https://github.com/riku/Markdown-Syntax-CN/blob/master/syntax.md">Markdown 语法</a>',
    'publish_emoji' => '支持表情，见 <a href="http://www.emoji-cheat-sheet.com" target="_blank" rel="nofollow">Emoji cheat sheet</a>',
    'publish_at_user' => '@name 会链接到用户页面，并会通知他',
    'publish_image' => '上传图片, 支持拖拽和剪切板黏贴上传, 格式限制 - jpg, png, gif',
    'Please using markdown.' => '请使用 Markdown 格式书写 ;-)',
    'User Login Required for commenting.' => '需要登录后才能发表评论.',
    'Reply' => '回复',
    'Operation failed!' => '操作失败!',
    'Operation succeeded!' => '操作成功!',
    'Create New Topic' => '创建新主题',
    'be_nice' => '我们希望 PHPHub 能够成为技术氛围最好的 PHP 社区，而实现这个目标，需要我们所有人的共同努力：友善，公平，尊重知识和事实。',
    'Pick a category' => '请选择分类',
    'Please write down a topic' => '请填写标题',
    'Publish' => '发 布',
    'Current Category' => '当前分类',
    'This kind of topic is not allowed.' => '以下类型的信息会污染我们的社区',
    'We can benefit from it.' => '在高质量优秀社区的我们',
    'Basic Info' => '个人信息',
    'User ID:' => '用户 ID:',
    'Real Name' => '姓名',
    'Company' => '公司',
    'City' => '城市',
    'Blog' => '博客',
    'Signature' => '签名',
    'Edit Profile' => '编辑个人资料',
    'This user is banned!' => '该用户已被封停!',
    'Replies' => '回复',
    'Favorites' => '收藏',
    'Access Tokens' => '',
    'Recent Replies' => '最新评论',
    'Recent Topics' => '最近主题',
    'Dont have any comment yet' => '还未留下任何评论',
    'Data has been deleted.' => '信息已被删除',
    'Are you sure want to block this User?' => '您确定要封停该用户吗？',
    'Are you sure want to unblock this User?' => '您确定要解封该用户吗？',
    'Unblock User' => '解封用户',
    'Block User' => '封停用户',
    'Up Vote' => '',
    'Reply List' => '主题列表',
    'Topic List' => '主题列表',
    'Recent' => '最近发表',
    'Excellent' => '精华主题',
    'Vote' => '最多投票',
    'Noreply' => '无人问津',

];
