<?php

return [
    'Topics' => '社区',
    'Jobs' => '酷工作',
    'Share' => '分享',
    'Q&A' => '问答',
    'Search' => '搜索',
    'Login' => '登 录',
    'Logout' => '退出',
    'Create New Account' => '创建新账号',
    'Avatar' => '头 像',
    'Username' => '用户名',
    'Email' => '邮 箱',
    'Confirm' => '确 定',
    'site_intro' => 'PHPHub 是积极向上的 PHP & Laravel 开发者社区, 更多介绍 <a href="about">见这里</a>, 源代码 <i class="fa fa-github" style="font-size:15px"></i> <a href="https://github.com/summerblue/phphub5" target="_blank">在此</a>.',
    'Excellent Topics' => '社区精华帖',
    'More Excellent Topics' => '查看更多精华帖',
    'Dont have any data Yet' => '还未有主题',
    'Are you sure want to logout?' => '你确定要退出吗?',
    'Total Reply Count' => '回复数量',
    'No comments' => '暂无评论',
    'at' => '于',
    'Last Reply by' => '最后由',
    'Reads' => '阅读',
    'This topic has been mark as Excenllent Topic.' => '本帖已被设为精华帖！',
    'This is a Community Wiki.' => '本帖已被设为社区 Wiki！',
    'New Topic' => '发 布 新 帖',

];
